{
  "name": "saratoga-design-system",
  "version": "1.13.14",
  "files": [
    "dist/atoms.css",
    "dist/molecules.css",
    "dist/cards.css",
    "dist/decks.css",
    "dist/amp.css",
    "dist/vendor-cards.css"
  ]
}
